spring.application.name=menstrual-tracker

#db config
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=tracker

# logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=production
# spring.profiles.active=dev

# POSTGRES database setup with DOCKER
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password

spring.sql.init.mode=always

# H2 CONFIG
# Comment out POSTGRES lines from app.properties
# Make H2 active in app.properties
# Switch profile to dev in app.properties
# Switch to H2 dependencies in pom.xml